{
  "name": "English A2-B2 Tracker",
  "short_name": "EN Tracker",
  "description": "مسیر یادگیری انگلیسی — Reading, Listening, Speaking, Writing و گرامر، سطح A2 تا B2 (گرامر تا C1)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171E2E",
  "theme_color": "#171E2E",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
